<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c6265650256439a9a44b8478f79016e" Name="Diagram1">
        <EntityTypeShape EntityType="SegurosFalabellaModel.ASEGURADORAS" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosFalabellaModel.CLIENTES" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosFalabellaModel.DOCUMENTOS" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SegurosFalabellaModel.PRODUCTOS" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SegurosFalabellaModel.FK__CLIENTES__ASEGUR__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosFalabellaModel.FK__PRODUCTOS__ASEGU__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosFalabellaModel.FK__CLIENTES__PRODUC__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SegurosFalabellaModel.FK__CLIENTES__TIPO_D__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>