<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SegurosFalabellaModelStoreContainer" CdmEntityContainer="SegurosFalabellaEntities">
    <EntitySetMapping Name="ASEGURADORAS">
      <EntityTypeMapping TypeName="SegurosFalabellaModel.ASEGURADORAS">
        <MappingFragment StoreEntitySet="ASEGURADORAS">
          <ScalarProperty Name="ASEGURADORA_ID" ColumnName="ASEGURADORA_ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="SegurosFalabellaModel.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="CLIENTE_ID" ColumnName="CLIENTE_ID" />
          <ScalarProperty Name="PRODUCTO_ID" ColumnName="PRODUCTO_ID" />
          <ScalarProperty Name="ASEGURADORA_ID" ColumnName="ASEGURADORA_ID" />
          <ScalarProperty Name="PRIMER_NOMBRE" ColumnName="PRIMER_NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="PRIMER_APELLIDO" ColumnName="PRIMER_APELLIDO" />
          <ScalarProperty Name="SEGUNDO_APELLIDO" ColumnName="SEGUNDO_APELLIDO" />
          <ScalarProperty Name="TIPO_DOCUMENTO" ColumnName="TIPO_DOCUMENTO" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOS">
      <EntityTypeMapping TypeName="SegurosFalabellaModel.DOCUMENTOS">
        <MappingFragment StoreEntitySet="DOCUMENTOS">
          <ScalarProperty Name="DOCUMENTO_ID" ColumnName="DOCUMENTO_ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOS">
      <EntityTypeMapping TypeName="SegurosFalabellaModel.PRODUCTOS">
        <MappingFragment StoreEntitySet="PRODUCTOS">
          <ScalarProperty Name="PRODUCTO_ID" ColumnName="PRODUCTO_ID" />
          <ScalarProperty Name="ASEGURADORA_ID" ColumnName="ASEGURADORA_ID" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="PRIMA" ColumnName="PRIMA" />
          <ScalarProperty Name="COBERTURA" ColumnName="COBERTURA" />
          <ScalarProperty Name="ASISTENCIAS" ColumnName="ASISTENCIAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>